{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "amazon_mysql": "Server=twitterdb.cziqga3gl1iy.us-east-2.rds.amazonaws.com;Port=3306;Database=twitterdb;Uid=admin;Pwd=Oskar11_;"

  }
}